.App {
  display: grid;
  grid-template-columns: 1fr 12fr 1fr;
  width: 100vw !important;
  max-width: 100vw !important;
}

#mainApp {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr 3fr;
}

#editor {
  display: grid;
  grid-template-columns: 1fr 6fr;
  width: 100%;
  #clefIcon {
    align-self: center;
    justify-self: center;
  }
}

#buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  #middleButtons {
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    a {
      background-color: #f50057 !important;
    }
  }
}

#player {
  display: grid;
  grid-template-columns: 3fr 7fr;

  #womanIcon {
    align-self: center;
    justify-self: center;
  }
}

#sheet {
  overflow: hidden;
  min-width: 0;
}

.musicSheet {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  position: relative;
  overflow-x: scroll;
  display: grid;
  grid-auto-flow: column;
  padding-left: 10px;
  padding-right: 10px;
  gap:1px;
}

.bar {
  align-self: center;
  height: 80%;
  width: 300px;
  display:grid;
  grid-template-rows: repeat(5,1fr);
  div{
      border:1px solid rgba(0, 0, 0, 0.452);
      height:100%;
  }
}

/*Scrollbar styles*/
::-webkit-scrollbar {
  height:10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background:#f50057;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  cursor:grab;
}


.line{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    div{
        border:1px solid #f5005621;
    }
}