.App {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 12fr 1fr;
      grid-template-columns: 1fr 12fr 1fr;
  width: 100vw !important;
  max-width: 100vw !important;
}

#mainApp {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 3fr 1fr 3fr;
      grid-template-rows: 3fr 1fr 3fr;
}

#editor {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 14fr;
      grid-template-columns: 1fr 14fr;
  width: 100%;
}

#editor #clefIcon {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-transform: translate(10px, 21px);
          transform: translate(10px, 21px);
}

#buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

#buttons #middleButtons {
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}

#buttons #middleButtons a {
  background-color: #f50057 !important;
}

#buttons #rightButtons {
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}

#buttons #rightButtons a {
  background-color: white !important;
  border: 1px solid #f50057;
}

#buttons #rightButtons a i {
  color: #f50057 !important;
}

#player {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 7fr;
      grid-template-columns: 3fr 7fr;
}

#player #womanIcon {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

#sheet {
  overflow: hidden;
}

.musicSheet {
  width: auto;
  height: 100%;
  max-height: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -ms-grid-columns: (280px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 280px);
  gap: 1px;
}

.bar {
  -ms-grid-row-align: center;
      align-self: center;
  height: 80%;
  width: 280px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
}

.bar div {
  border: 1px solid rgba(0, 0, 0, 0.3);
  height: 100%;
}

/*Scrollbar styles*/
::-webkit-scrollbar {
  height: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f50057;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  cursor: -webkit-grab;
  cursor: grab;
}

.line {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

.line div {
  border: 1px solid #f5005621;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  text-align: center;
}

.line div:hover {
  background-color: #f500567a;
}
/*# sourceMappingURL=App.css.map */